.last {
	width: 80%;
	height: 60%;
	display: flex;
	flex-direction: column ;
	gap: 30px;
	@media (max-width: 768px) {
		width: 100%;
	}
}

.Title {
	width: 100%;
	height: 15%;
	display: flex;
	gap: 5%;
	.settings {
		background-color: black;
		width: 20%;
		height: 100%;
	}
}
.cont {
	display: flex;
	width: 100%;
	height: 80%;
	gap: 10px;
	position: relative;
}
.button {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.Button {
	width: 100%;
	height: 70%;
	color: white;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	background: rgba(255, 255, 255, 0.334);
	border: none;
	box-shadow: inset -10px -10px 20px rgba(0, 0, 0, 0.3),
				inset 10px 10px 20px rgba(255, 255, 255, 0.3),
				10px 10px 20px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	@media (max-width: 1024px) {
		height: 50%;
	}
}

.Button:active {
	transform: scale(0.9) translateZ(-10px);
	box-shadow: inset -10px -10px 20px rgba(0, 0, 0, 0.4),
				inset 10px 10px 20px rgba(255, 255, 255, 0.5),
				10px 10px 20px rgba(0, 0, 0, 0.4);
}

.Button:focus {
	outline: none;
}

@media (max-width: 1024px) {
	.Button {
		font-size: 15px;
	}
	.Button:hover {
		font-size: 17px;
		transition: font-size 0.5s ease;
	}
}

.matchHistory {
	&:hover {
		overflow-y: scroll;
	}
	
	&::-webkit-scrollbar {
		width: 10px;
		height: 100%;
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: #ffffff0a;
	}
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-content: start;
	overflow: auto;
}

.choiseGame {
	width: 200px;
	height: 10%;
	background-color: #7667D9;
	display: flex;
	align-items: center;
	button {
		cursor: pointer;
		background: none;
		position: relative;
		left: 3px;
	}
}

.icon {
	display: flex;
	width: 30px;
	height: 30px;
	color: white;
	transition: transform 0.3s ease;
}

.game2 {
	display: flex;
	width: 200px;
	height: 10%;
	position: absolute;
	background-color: #7667D9;
	top: 9%;
	button {
		background: none;
		border: none;
		width: 100%;
		height: 100%;
		p {
			color: white;
			font-size: 17px;
			font-weight: 800;
		}
	}
}

.rotated {
	transform: rotate(90deg);
  }

.gameName {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	p {
		color: white;
		font-size: 17px;
		font-weight: 800;
	}
}

.CardMatch {
	width: 450px;
	height: 150px;
	display: flex;
	background-color: rgba(0, 128, 0, 0.3);
	border: solid 2px green;
	border-radius: 20px;
	.Player {
		display: flex;
		flex-direction: column;
		width: 33%;
		height: 100%;
		align-items: center;
		img {
			border-radius: 70px;
			margin-top: 10px;
			width: 100px;
			height: 100px;
		}
		p {
			margin-top: 7px;
			font-size: 18px;
			color: white;
		}
	}
	.ScoreDate {
		display: flex;
		width: 34%;
		height: 100%;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		p {
			margin-top: 20px;
			font-size: 20px;
			color: white;
		}
		#score {
			font-size: 30px;
		}
	}
	@media (max-width: 768px) {
		width: 300px;
		height: 120px;
		.Player {
			img {
				width: 70px;
				height: 70px;
			}
			p {
				font-size: 12px;
			}
		}
		.ScoreDate {
			gap: 0px;
			p {
				font-size: 15px;
			}
			#score {
				font-size: 20px;
			}
		}
	}
}
.friends {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: auto;
	flex-wrap: wrap;
	align-content: start;
	gap: 35px;
	
	&::-webkit-scrollbar {
		width: 10px;
		height: 100%;
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: #ffffff0a;
	}

}
.CardFriend {
	display: flex;
	width: 500px;
	min-width: 500px;
	height: 200px;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	border: solid 1px #7667D9;
	.card {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		.First {
			background-color: #7667D9;
			width: 100%;
			height: 50%;
		}
		.Last {
			width: 100%;
			height: 50%;
			display: flex;
			#p1 {
				color: #7667D9;
				font-size: 18px;
				left: 8%;
				top: 40%;
				position: relative;
			}
			#p2 {
				color: green;
				font-size: 15px;
				left: 60%;
				top: 30%;
				position: relative;
			}
		}
		.unblock {
			width: 30%;
			height: 50%;
			background-color: red;
			position: relative;
			left: 67%;
			top: 15%;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
			border: none;
			p {
				font-size: 20px;
			}
		}
		.unblock:hover {
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			transform: translateY(1px);
		}
		.unblock:active {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			transform: translateY(2px);
		}
	}
	.image {
		position: absolute;
		width: 120px;
		height: 120px;
		background-color: #25233C;
		top: 10%;
		right: 70%;
		display: flex;
		border-radius: 100px;
		overflow: hidden;
		justify-content: center;
		align-items: center;
		img {
			width: 100px;
			height: 100px;
			border-radius: 100px;
		}
	}
	.online {
		width: 20px;
		height: 20px;
		position: absolute;
		background-color: green;
		border-radius: 20px;
		border: solid 1px white;
		top: 15%;
		left: 70%;
	}
}
.blocked {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: auto;
	flex-wrap: wrap;
	gap: 20px;
	
	&::-webkit-scrollbar {
		width: 10px;
		height: 100%;
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius: 20px;
		background-color: #ffffff0a;
	}
	
}
@media (max-width: 768px) {
	.CardFriend {
		width: 300px;
		min-width: 300px;
		height: 150px;
		.image {
			width: 80px;
			height: 80px;
			right: 65%;
			img {
				width: 70px;
				height: 70px;
			}
		}
		.online {
			width: 15px;
			height: 15px;
		}
		.card {
			.Last {
				#p1 {
					font-size: 13px;
					left: 8%;
				}
				#p2 {
					left: 40%;
				}
			}
		}
	}
}

.settings {
	width: 500px;
	height: 80%;
	display: flex;
	flex-direction: column;
	background: (circle at 30% 30%, #7667D9, #250226);
	justify-content: center;
	align-items: center;
	box-shadow: inset -10px -10px 20px rgba(0, 0, 0, 0.3),
	inset 10px 10px 20px rgba(255, 255, 255, 0.3),
	10px 10px 20px rgba(0, 0, 0, 0.2);
	gap: 20px;
	.settCont {
		width: 90%;
		height: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #7667D9;
		gap: 20px;
		flex-direction: column;
		.Card {
			display: flex;
			width: 100%;
			height: 100%;
			gap: 10px;
			justify-content: center;
			align-items: center;
			.Img {
				width: 40%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.NAme {
				width: 60%;
				height: 100%;
				color: white;
				font-size: 30px;
				display: flex;
				align-items: center;
			}
		}
	}
}
