.cardRank {
    width: 100%;
    height: 120px;
    min-height: 120px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    hr {
        height: 70%;
    }
}

.ranking {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        color: white;
        font-size: 35px;
        font-weight: 1000;
        text-decoration: underline;
    }
}

.user {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10%;
    img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
    }
    p {
        font-size: 12px;
        font-weight: 800;
        color: white;
    }
    @media (max-width: 1536px) {
        P {
            font-size: 8px;
        }
        img {
            width: 50px;
            height: 50px;
        }
    }
}

.wins {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-size: 25px;
        color: white;
        font-weight: 500px;
    }
}

.lvl {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-size: 25px;
        color: white;
        font-weight: 500px;
    }
}

@media (max-width: 1536px) {
    .cardRank {
        height: 100px;
        min-height: 100px;
    }
    .ranking {
        p {
            font-size: 30px;
        }
    }
    .user {
        P {
            font-size: 10px;
        }
        img {
            width: 50px;
            height: 50px;
        }
    }
    .wins, .lvl {
        p {
            font-size: 20px;
        }
    }
}